<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
        maximum-scale=1.0, minimum-scale=1.0">
        <meta property=“og:title” content=“GAON - 프로필 링크” />
        <meta property=“og:description” content=“저는 휴식아티스트여요” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>GAON - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
       font-family: "Pretendard",serif;
}
            body {
                background-image:url(배경.jpg) ;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 1px solid rgb(255, 255, 255);
                background-image:url('가온.jpg');
                background-position:center;
                background-size:cover;
            }
            .main {
                color : hsl(332, 100%, 75%);
                font-size : 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color :rgb(255, 255, 255);
                font-size : 14px;
                margin-top: 0px;
                margin-bottom: 10px;
            }
            .sub3 {
                color :rgb(255, 255, 255);
                font-size : 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .sub4 {
                color :rgb(255, 255, 255);
                font-size : 10px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width: 300px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 16px;W
                font-weight: bold;
                color: hsl(332, 100%, 75%);;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px rgb(147, 147, 147);

            }
            .wrap>a:hover{
                background-color: rgb(216, 216, 216);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">𝙂𝘼𝙊𝙉</h1>
            <P class="sub">𝟏𝟗𝟗𝟒.𝟏𝟐.𝟐𝟔</P>
            <P class="sub3"> 삶이 내게 할 말이 있었기 때문에 그 일이 내게 일어났다. 💫</P>
            <a target="_blank" href="https://www.instagram.com/ggaaoonn/">𝑰𝑵𝑺𝑻𝑨</a>
            <a target="_blank" href="https://blog.naver.com/su____y">𝑩𝑳𝑶𝑮</a>
            <a target="_blank" href="https://www.youtube.com/channel/UC2zgF2vij2NSYJvZySSbF2w">𝒀𝑶𝑼𝑻𝑼𝑩𝑬</a>
            <a target="_blank" href="https://blog.naver.com/PostList.naver?blogId=su____y&from=postList&categoryNo=14">𝑪𝑹𝑬𝑨𝑻𝑬</a>
            <P class="sub4">COPYRIGHTⓒ All rights reserved by GAON.</P>
        </div>

    </body>
</html>
